@startuml
skinparam classAttributeIconSize 0

' =====================
' Enums (IMU)
' =====================
enum ImuStatusBits {
  IMU_OK
  IMU_TIMEOUT
  IMU_SPI_ERROR
  IMU_DATA_OVERFLOW
}

' =====================
' Core types (IMU)
' =====================
package "App/core" {

  class Vec3f {
    +x: float
    +y: float
    +z: float
    --
    +Vec3f()
    +Vec3f(x: float, y: float, z: float)
    +operator+(o: Vec3f): Vec3f
    +operator-(o: Vec3f): Vec3f
    +operator*(s: float): Vec3f
  }

  class ImuSample {
    +t_us: uint32
    +accel_mps2: Vec3f
    +gyro_rads: Vec3f
    +temp_C: float
    +status: uint32
    --
    +clear(): void
    +isValid(): bool
  }
}

' =====================
' IMU Driver
' =====================
package "App/drivers/imu" {

  class Mpu9250 {
    -hspi: void*
    -cs_port: void*
    -cs_pin: uint16

    -accel_lsb2mps2: float
    -gyro_lsb2rads: float

    -last_err: uint32
    -last_read_us: uint32
    --
    +Mpu9250(hspi: void*, cs_port: void*, cs_pin: uint16)
    +init(): bool
    +read(out: ImuSample): bool
    +healthy(now_us: uint32): bool
    +lastError(): uint32
    --
    -readRegs(reg: uint8, buf: uint8*, len: uint16): bool
    -writeReg(reg: uint8, val: uint8): bool
    -readRaw(ax: int16&, ay: int16&, az: int16&, gx: int16&, gy: int16&, gz: int16&, temp: int16&): bool
  }
}

' =====================
' Relationships
' =====================
Mpu9250 ..> ImuSample
ImuSample ..> Vec3f
ImuSample ..> ImuStatusBits
@enduml